{
  "name": "yarn-target-determinator",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action to determine modified workspaces and their dependents from a set of changed files.",
  "main": "src/main.ts",
  "scripts": {
    "build": "ncc build --source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sargunv/yarn-target-determinator.git"
  },
  "keywords": [
    "actions",
    "node",
    "yarn"
  ],
  "author": "Sargun Vohra <sargun.vohra@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "pkg-dir": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^16",
    "@vercel/ncc": "^0.27.0",
    "typescript": "^4.1.5"
  }
}
